<!DOCTYPE html>
<html lang="es" data-bs-theme="auto">

<head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-PDZQCEZKDN"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-PDZQCEZKDN');
  </script>

  <title>Productos</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

  <link rel="stylesheet" href="styles.css">
  <style>
    #producto {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
    }

    .product-image {
      margin-right: 20px;
    }

    .product-details {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
    }

    #product-name {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 10px;
    }

    #product-description {
      font-size: 16px;
      margin-bottom: 10px;
    }

    #product-price {
      font-size: 20px;
      font-weight: bold;
    }
    .star-rating {
            font-size: 0;
        }

        .star-rating input {
            display: none;
            
        }
        .star-rating label {
            display: inline-block;
            cursor: pointer;
            width: 25px;
            height: 25px;
            background-image: url('img/Estrella_Blanca.png'); /* Reemplaza 'star.png' con la ruta de tu imagen de estrella */
            background-size: cover;
        }
        .star-rating input:checked ~ label {
            background-image: url('img/Estrella_amarilla.png');
        }

        .review-container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .review {
            border-bottom: 1px solid #ddd;
            padding: 15px 0;
        }

        .review:last-child {
            border-bottom: none;
        }

        .user-avatar {
            border-radius: 50%;
            margin-right: 10px;
            width: 60px; 
            height: 60px; 
        }
        .userinfo {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        .user-name {
            font-weight: bold;
            margin-right: 10px;
        }

        .review-text {
            line-height: 1.6;
        }
        .title {
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            color: #333;
            margin: 20px 0;
        }
  </style>
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html"><img src="img/logo.jpeg" height="50px"></a>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Productos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contacto</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Buscar</button>
          </form>
        </div>
      </div>
    </nav>
  </header>

  <div class="container">
    <div id="producto" class="product-container">
      <div class="product-image">
        <img id="product-image" src="" alt="">
      </div>
     
      <div class="product-details">
        <div class="star-rating" >
          
          <input type="radio" id="star1" name="rating" value="1">
          <label for="star1"></label>
          <input type="radio" id="star2" name="rating" value="2">
          <label for="star2"></label>
          <input type="radio" id="star3" name="rating" value="3">
          <label for="star3"></label>
          <input type="radio" id="star4" name="rating" value="4">
          <label for="star4"></label>
          <input type="radio" id="star5" name="rating" value="5">
          <label for="star5"></label>

        </div>
        <h1 id="product-name"></h1>
        <p id="product-description"></p>
        <p id="product-stock"></p>
        <p id="product-price"></p>
        <button type="button" class="btn btn-primary" onclick="addToCart()">Agregar al carrito</button>
        <p id="cart-message"></p>
       
      </div>
      
    </div>
    <div class="review-container">
      <div class="title">
        <P > RESEÑAS</P>
      </div>
     
      <div class="review">
          <div class="userinfo">
              <img src="img/WhatsApp Image 2023-11-16 at 23.43.23.jpeg" alt="User Avatar" class="user-avatar">
              <div class="user-name">YuliThaily2</div>
          </div>
          <p class="review-text">El producto me encanto. Lo recomiendo mucho.</p>
      </div>
  
      <div class="review">
          <div class="userinfo">
              <img src="img/usuario.jpeg" alt="User Avatar" class="user-avatar">
              <div class="user-name">Usuario2</div>
          </div>
          <p class="review-text">El producto tenia un pequeño detalle pero considero que el diseño es lindo.</p>
      </div>
  </div>
 
  <script>
    function addToCart() {
      const productName = document.getElementById('product-name').textContent;
      const productPrice = document.getElementById('product-price').textContent;

      const cartMessage = document.getElementById('cart-message');
      cartMessage.textContent = `Se ha agregado ${productName} al carrito de compras`;
    }
    
    document.addEventListener("DOMContentLoaded", function () {
      fetch('producto.json')
        .then(response => response.json())
        .then(data => {
          const productName = document.getElementById('product-name');
          const productImage = document.getElementById('product-image');
          const productDescription = document.getElementById('product-description');
          const productStock = document.getElementById('product-stock');
          const productPrice = document.getElementById('product-price');

          productName.textContent = data.nombre;
          productImage.src = data.imagen;
          productImage.alt = data.nombre;
          productDescription.textContent = data.descripcion;
          productStock.textContent = `Stock: ${data.stock}`;
          productPrice.textContent = `Precio: $${data.precio}`;
        })
        .catch(error => {
          console.error('Error:', error);
        });
    });
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
  
</body>

</html>